var string = '';
function square_pattern(rows){
    for(let i=0; i<rows; i++){
        for(let j=0; j<rows; j++){
            string += '*';
        }  
        string += '\n';
    }
    return string;
}
function hallow_square(rows){
    for(let i=0; i<rows; i++){
        for(let j=0; j<rows; j++){
            if(i === 0 || i === rows-1)
                string += '*';
            else if(j === 0 || j === rows-1)
                string += '*';
            else 
                string += ' ';
        }
        string += '\n';
    }
    return string;
}
function left_triangle(rows){
    for(let i=0; i<rows; i++){
        for(let j=0; j<i; j++){
            string += '*';
        }
        string += '\n';
    }
    return string;
}
function right_triangle(rows){
    for(let i=0; i<rows; i++){
        for(let j=0; j<rows-i; j++)
            string += ' ';
        for(let m=0; m<i; m++)
            string += '*';
        string += '\n';
    }
    return string;
}
function downside_left(rows){
    for(let i=0; i<rows; i++){
        for(let j=0; j>rows-i; j++){
            string += '*';
        }
        string =+ '\n';
    }
    return string;
}

console.log(downside_left(5));
